<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="internal_logs\**" />
    <Content Remove="internal_logs\**" />
    <EmbeddedResource Remove="internal_logs\**" />
    <None Remove="internal_logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGreatestApiInTheWorldTribute.LoggerService\TheGreatestApiInTheWorldTribute.LoggerService.csproj" />
    <ProjectReference Include="..\TheGreatestApiInTheWorldTribute.Presentation\TheGreatestApiInTheWorldTribute.Presentation.csproj" />
    <ProjectReference Include="..\TheGreatestApiInTheWorldTribute.Repository\TheGreatestApiInTheWorldTribute.Repository.csproj" />
    <ProjectReference Include="..\TheGreatestApiInTheWorldTribute.Service.Contracts\TheGreatestApiInTheWorldTribute.Service.Contracts.csproj" />
    <ProjectReference Include="..\TheGreatestApiInTheWorldTribute.Service\TheGreatestApiInTheWorldTribute.Service.csproj" />
  </ItemGroup>

</Project>
