# TheGreatestApiInTheWorldTribute

./: .gitignore  README.md  TheGreatestApiInTheWorldTribute.sln
TheGreatestApiInTheWorldTribute/: Program.cs  TheGreatestApiInTheWorldTribute.csproj  WeatherForecast.cs  appsettings.json  nlog.config
TheGreatestApiInTheWorldTribute.Contracts/: IBandRepository.cs  ILoggerManager.cs  IMemberRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
TheGreatestApiInTheWorldTribute.Entities/Models/: Band.cs  Member.cs
TheGreatestApiInTheWorldTribute.LoggerService/: LoggerManager.cs  TheGreatestApiInTheWorldTribute.LoggerService.csproj
TheGreatestApiInTheWorldTribute.Presentation/: AssemblyReference.cs  TheGreatestApiInTheWorldTribute.Presentation.csproj
TheGreatestApiInTheWorldTribute.Presentation/Controllers/: BandController.cs
TheGreatestApiInTheWorldTribute.Repository/: BandRepository.cs  MemberRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  TheGreatestApiInTheWorldTribute.Repository.csproj
TheGreatestApiInTheWorldTribute.Repository/Configuration/: BandConfiguration.cs  MemberConfiguration.cs
TheGreatestApiInTheWorldTribute.Service/: BandService.cs  MemberService.cs  ServiceManager.cs  TheGreatestApiInTheWorldTribute.Service.csproj
TheGreatestApiInTheWorldTribute.Service.Contracts/: IBandService.cs  IMemberService.cs  IServiceManager.cs  TheGreatestApiInTheWorldTribute.Service.Contracts.csproj
TheGreatestApiInTheWorldTribute/ContextFactory/: RepositoryContextFactory.cs
TheGreatestApiInTheWorldTribute/Controllers/: WeatherForecastController.cs
TheGreatestApiInTheWorldTribute/Extensions/: ServiceExtensions.cs
TheGreatestApiInTheWorldTribute/Migrations/: 20230417171836_DatabaseCreation.Designer.cs  20230417171836_DatabaseCreation.cs  20230417191919_SeedData.Designer.cs  20230417191919_SeedData.cs  RepositoryContextModelSnapshot.cs
TheGreatestApiInTheWorldTribute/Properties/: launchSettings.json
