<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGreatestApiInTheWorldTribute.Contracts\TheGreatestApiInTheWorldTribute.Contracts.csproj" />
    <ProjectReference Include="..\TheGreatestApiInTheWorldTribute.Entities\TheGreatestApiInTheWorldTribute.Entities.csproj" />
  </ItemGroup>

</Project>
